- hosts: all
  user: student
  become: True
  become_method: sudo
  tasks:
  - name: create user tenece
    user:
      name: tenece
      state: present
      comment: AAP Installation Test
      shell: /bin/bash
      home: /home/tenece
      password: $6$5IRLnFZo03Olm7eX
