---
- name: Setup Firefox on Windows
  hosts: windows
  gather_facts: false
  tasks:
    - name: Install Firefox via Chocolatey
      chocolatey.chocolatey.win_chocolatey:
        name: firefox
        state: present
